WpfApp1/WpfApp5/AdminWindow.xaml

<Window x:Class="WpfApp5.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="250"/>
            <RowDefinition Height="Auto" MinHeight="250"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition Width="Auto" MinWidth="355"/>
            <ColumnDefinition Width="Auto" MinWidth="355"/>
        </Grid.ColumnDefinitions>

        <Label Content="Welcome Admin" HorizontalAlignment="Center" Margin="0,5,0,218" Width="139" FontSize="16" FontWeight="Bold"/>

        <!-- DataGrid for Carrier -->
        <Border Grid.Row="0" Grid.Column="0" Margin="10,37,10,10" Background="#FFDDDDDD" CornerRadius="5">
            <GroupBox Header="Carrier Data" Background="Transparent">
                <DataGrid Name="CarrierGrid" CanUserAddRows="False" Height="247" Margin="0,0,-2,0"/>
            </GroupBox>
        </Border>

        <!-- Grid for Textboxes -->
        <Border Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" BorderThickness="1" CornerRadius="5">
            <GroupBox Header="Input Fields" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Carrier Name -->
                    <StackPanel Grid.Row="0" Margin="0,0,10,0">
                        <Label Content="Carrier Name"/>
                        <TextBox Name="CarrierName" Height="15" Width="150"/>
                    </StackPanel>

                    <!-- Destination City -->
                    <StackPanel Grid.Row="1" Margin="0,0,10,0">
                        <Label Content="Destination City"/>
                        <TextBox Name="dCity" Height="15" Width="150"/>
                    </StackPanel>

                    <!-- FTLA -->
                    <StackPanel Grid.Row="2" Margin="0,0,10,0">
                        <Label Content="FTLA"/>
                        <TextBox Name="FTLA" Height="15" Width="150"/>
                    </StackPanel>

                    <!-- LTLA -->
                    <StackPanel Grid.Row="3" Margin="0,0,10,0">
                        <Label Content="LTLA"/>
                        <TextBox Name="LTLA" Height="15" Width="150"/>
                    </StackPanel>

                    <!-- FTLRate -->
                    <StackPanel Grid.Row="4" Margin="0,0,10,0">
                        <Label Content="FTLRate"/>
                        <TextBox Name="FTLRate" Height="15" Width="150"/>
                    </StackPanel>

                    <!-- LTLRate -->
                    <StackPanel Grid.Row="5" Margin="0,0,10,0">
                        <Label Content="LTLRate"/>
                        <TextBox Name="LTLRate" Height="15" Width="150"/>
                    </StackPanel>

                    <!-- ReefCharge -->
                    <StackPanel Grid.Row="6" Margin="0,0,10,0">
                        <Label Content="ReefCharge"/>
                        <TextBox Name="reefCharge" Height="15" Width="150"/>
                    </StackPanel>

                    <!-- Additional Labels and Textboxes can be added similarly -->

                    <StackPanel Grid.Row="7" Margin="0,10,10,0">
                        <Button Content="Add" Width="30" Height="20" Click="Add_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="172" Background="#FFEEEEEE" BorderBrush="#FF757575" BorderThickness="1" CornerRadius="5">
            <GroupBox Header="Delete Section" Background="Transparent">
                <StackPanel>
                    <!-- Carrier ID -->
                    <StackPanel Margin="0,0,10,0">
                        <Label Content="Carrier ID"/>
                        <TextBox Name="CarrierID" Height="15" Width="150"/>
                    </StackPanel>

                    <!-- Additional Labels and Textboxes can be added similarly -->

                    <StackPanel Margin="0,10,10,0">
                        <Button Content="Delete" Width="47" Height="20" Click="Delete_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="94" Width="172" Background="#FFEEEEEE" BorderBrush="#FF757575" BorderThickness="1" CornerRadius="5" Margin="90,68,0,0">
            <GroupBox Header="Backup Section" Background="Transparent">
                <Button Content="Backup" Width="48" Height="23" />
            </GroupBox>
        </Border>
    </Grid>
</Window>
