WpfApp1/WpfApp5/BuyerPage.xaml

<Window x:Class="WpfApp5.BuyerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="BuyerPage" Height="1080" Width="1920">
    <Grid Margin="0,0,10,-6" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,30,0,44">
            <!-- DataGrid for Contract -->
            <Button Content="Log Out" Width="82" Height="20" Click="LogoutButton_Click" HorizontalAlignment="Right"/>
            <!-- DataGrid for Contract -->
            <Border Margin="10" Background="#FFDDDDDD" CornerRadius="5">
                <GroupBox Header="Contract Data" Background="Transparent">
                    <StackPanel>
                        <DataGrid x:Name="ContractGrid" IsReadOnly="True" SelectionMode="Extended" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Button Content="Refresh" Width="82" Height="20" Click="Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Border>

            <Border Margin="10" Background="#FFDDDDDD" CornerRadius="5">
                <GroupBox Header="Completed Order Data" Background="Transparent">
                    <StackPanel>
                        <DataGrid x:Name="CompletedOrderGrid" IsReadOnly="True" SelectionMode="Extended" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Button Content="Refresh" Width="82" Height="20" Click="Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Add Customer" Width="200" Click="AddCustomer_Click"/>
                <Button Content="Initiate New Order" Width="200" Click="InitiateOrder_Click"/>
                <Button Content="Generate Invoice" Width="200" Click="GenerateInvoiceButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
