WpfApp1/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Login Window" Height="300" Width="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <TextBlock Text="TMS System" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <Label Content="Username:" Margin="5"/>
            <TextBox Margin="5" Height="25" Width="250" Name="Username"/>

            <Label Content="Password:" Margin="5"/>
            <PasswordBox Margin="5" Height="25" Width="250" Name="Password" />

            <Button Content="Login" Margin="5" Height="30" Width="100" Click="Login_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3498db"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980b9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
